<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJAX API Examples - ToDos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/todo.html">To Do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users.html">Users</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NavBar -->
    <!--Header -->
    <header>
        <div>
            <h1 class="display-4 text-center">AJAX Examples with JSON Placeholder APIs using ToDo API</h1>
        </div>
    </header>
    <!--Header -->
    <!-- Main -->
    <main>
        <div>
            <div>
                <label class="form-label" for="todoIDInput">ToDo ID</label>
                <input id="todoIDInput" min="0" name="quantity" value="1" type="number" />
                <label class="form-label" for="todosUserIDInput">User ID</label>
                <input id="todosUserIDInput" min="0" name="quantity" value="1" type="number" />
            </div>

            <div>
                <button id="getTodoBtn" type="button" class="btn mt-4 me-2 ">
                    Get ToDo by ID
                </button>
                <button id="getTodosByUserIDBtn" type="button" class="btn mt-4 me-2 ">
                    Get ToDos by User ID
                </button>
                <button id="clearTodosBtn" type="button" class="btn mt-4 me-2 ">
                    Clear Data
                </button>
                <button id="getAllTodosBtn" type="button" class="btn mt-4 me-2 ">
                    Get All ToDos
                </button>
            </div>

            <div id="todoText">
            </div>
        </div>
    </main>
    <!-- Main -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script src="scripts/index.js"></script>

</body>

</html>